EXPO_PUBLIC_SUPABASE_PROJECT_URL = "https://qxkfegkyoywokjqmhbzo.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4a2ZlZ2t5b3l3b2tqcW1oYnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NzQ1NTcsImV4cCI6MjA0MzM1MDU1N30.DX7yA4NDcTQWvocXC8WgvcEdSUPCfJq_-kbsg3soz88"
