EXPO_PUBLIC_SUPABASE_PROJECT_URL = "https://necdtormlknnjxgwhnlc.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lY2R0b3JtbGtubmp4Z3dobmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3NDI3MzEsImV4cCI6MjA0NDMxODczMX0.WZbwQjMgWWEE_6m2DgfWnoaOCAse_8wwQFDyv95yzRw"
